#数据库配置
[database]
host = localhost
port = 3306
user = kangyq
password = kangyq123
database = music_player_db

#路径配置
[paths]
music_dir = D:/Download/project_music_player_download/music/
download_dir = D:/Download/project_music_player_download/downloads


#播放器配置
[player]
#默认音量
default_volume = 0.7

#日志配置
[logger]
log_level = DEBUG  ;DEBUG, INFO, WARNING, ERROR, CRITICAL


#以下是爬虫相关配置
[spider]
base_url = https://5sing.kugou.com/index.html
login_url = http://music.163.com/login
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36...'}
#最大重试次数
max_retries = 3
#设置请求间隔
request_delay = 1.0
#配置下载地址 （需要后期配置参数（如：歌曲id））
download_url = http://service.5sing.kugou.com/song/getsongurl